<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sanbox</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Lorem, ipsum dolor.</h1>
        <p class="intro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, a
          nisi molestiae laboriosam incidunt expedita minima dolorem deserunt
          esse debitis sint nostrum.
        </p>
      </header>

      <nav>
        <ul>
          <li id="intro">nav1</li>
          <li id="about">nav2</li>
          <li id="features">nav3</li>
          <li id="contact">nav4</li>
        </ul>
      </nav>

      <section class="section-1">
        <button id="button-generator">Generate</button>
      </section>
      <section class="section-2">
        <h2>Loading Scripts</h2>
        <p class="some"></p>
      </section>
    </main>
    <script src="./script-file.js" async></script>
    <script src="./generate-world.js" async></script>
  </body>
</html>
